# Progetto_interdisciplinare_B

./: .gitattributes  .gitignore  Problemi.txt  README.md  autori.txt  build-release.sh  pom.xml
src/clientBR/: libraries_backup_ciaoo.json  libraries_backup_testProva.json  pom.xml  richieste.json
src/clientBR/src/main/java/it/uninsubria/client/: BookRecommenderApp.java
src/clientBR/src/main/java/it/uninsubria/client/cache/: ClientCacheManager.java
src/clientBR/src/main/java/it/uninsubria/client/controller/: ControllerBase.java
src/clientBR/src/main/java/it/uninsubria/client/di/: DIContainer.java
src/clientBR/src/main/java/it/uninsubria/client/interfaces/: TextReceiver.java
src/clientBR/src/main/java/it/uninsubria/client/rmi/: ClientServiceManager.java  RMIClient.java
src/clientBR/src/main/resources/: app.properties
src/clientBR/src/main/resources/css/: CommonFeatures.css  DarkMode.css  LightMode.css
src/clientBR/src/main/resources/fxml/: ForgotPassword.fxml  LoadingView.fxml  Login_Reformed.fxml  Registration.fxml  homepageDesign.fxml
src/clientBR/src/main/resources/fxml/views/: AllReviewsView.fxml  BookDetailSimpleView.fxml  BookDetailView.fxml  contact_form.fxml  exit.fxml  my_suggestions.fxml  viewsAbout.fxml  viewsCategories.fxml  viewsCategoryDetail.fxml  viewsHome.fxml  viewsLibraries.fxml  viewsSettings.fxml
src/clientBR/src/main/resources/fxml/views/settings/: faq_view.fxml  video_view.fxml  viewChangePassword.fxml  viewModifyProfile.fxml  viewWindowSettings.fxml
src/clientBR/src/main/resources/properties/: Messages_en.properties  Messages_it.properties
src/clientBR/src/test/java/it/uninsubria/client/cache/: ClientCacheManagerTest.java
src/clientBR/src/test/java/it/uninsubria/client/controller/: ExceptionHandlingTest.java  InternationalizationTest.java
src/launcher/: config.properties  dependency-reduced-pom.xml  pom.xml
src/launcher/src/main/java/it/uninsubria/launcher/: LauncherApp.java  LauncherLanguageManager.java
src/launcher/src/main/java/it/uninsubria/launcher/env/: EnvironmentChecker.java
src/launcher/src/main/java/it/uninsubria/launcher/utils/: OSDetector.java  OperatingSystem.java
src/launcher/src/main/resources/: launch-linux.sh  launch-universal.sh  launcher-view.fxml
src/launcher/src/main/resources/css/: LauncherCSS.css
src/launcher/src/main/resources/properties/: Messages_en.properties  Messages_it.properties
src/serverBR/: TestJWT.java  pom.xml
src/serverBR/cache/concurrentUser/: key0.cache  key1.cache  key3.cache  key4.cache
src/serverBR/cache/global/: books_all.cache  books_batch_1.cache  books_batch_10.cache  books_batch_2.cache  books_batch_3.cache  books_batch_4.cache  books_batch_5.cache  books_batch_6.cache  books_batch_7.cache  books_batch_8.cache  books_batch_9.cache
src/serverBR/cache/memoryTest/: key0.cache  key1.cache  key10.cache  key11.cache  key12.cache  key13.cache  key14.cache  key15.cache  key16.cache  key17.cache  key18.cache  key19.cache  key2.cache  key20.cache  key21.cache  key22.cache  key23.cache  key24.cache  key25.cache  key26.cache  key27.cache  key28.cache  key29.cache  key3.cache  key30.cache  key31.cache  key32.cache  key33.cache  key34.cache  key35.cache  key36.cache  key37.cache  key38.cache  key39.cache  key4.cache  key40.cache  key41.cache  key42.cache  key43.cache  key44.cache  (+60 more)
src/serverBR/cache/perfUser0/: dist_perf_key_0_0.cache  dist_perf_key_0_12.cache  dist_perf_key_0_15.cache  dist_perf_key_0_18.cache  dist_perf_key_0_3.cache  dist_perf_key_0_6.cache  dist_perf_key_0_9.cache
src/serverBR/cache/perfUser1/: dist_perf_key_1_0.cache  dist_perf_key_1_12.cache  dist_perf_key_1_15.cache  dist_perf_key_1_18.cache  dist_perf_key_1_3.cache  dist_perf_key_1_6.cache  dist_perf_key_1_9.cache
src/serverBR/cache/perfUser2/: dist_perf_key_2_12.cache  dist_perf_key_2_15.cache  dist_perf_key_2_18.cache  dist_perf_key_2_3.cache  dist_perf_key_2_6.cache  dist_perf_key_2_9.cache
src/serverBR/cache/perfUser3/: dist_perf_key_3_12.cache  dist_perf_key_3_15.cache  dist_perf_key_3_18.cache  dist_perf_key_3_3.cache  dist_perf_key_3_6.cache  dist_perf_key_3_9.cache
src/serverBR/cache/perfUser4/: dist_perf_key_4_12.cache  dist_perf_key_4_15.cache  dist_perf_key_4_18.cache  dist_perf_key_4_3.cache  dist_perf_key_4_6.cache  dist_perf_key_4_9.cache
src/serverBR/cache/scaleTest/: scaleKey0.cache  scaleKey1.cache  scaleKey10.cache  scaleKey100.cache  scaleKey101.cache  scaleKey102.cache  scaleKey103.cache  scaleKey104.cache  scaleKey105.cache  scaleKey106.cache  scaleKey107.cache  scaleKey108.cache  scaleKey109.cache  scaleKey11.cache  scaleKey110.cache  scaleKey111.cache  scaleKey112.cache  scaleKey113.cache  scaleKey114.cache  scaleKey115.cache  scaleKey116.cache  scaleKey117.cache  scaleKey118.cache  scaleKey119.cache  scaleKey12.cache  scaleKey120.cache  scaleKey121.cache  scaleKey122.cache  scaleKey123.cache  scaleKey124.cache  scaleKey125.cache  scaleKey126.cache  scaleKey127.cache  scaleKey128.cache  scaleKey129.cache  scaleKey13.cache  scaleKey130.cache  scaleKey131.cache  scaleKey132.cache  scaleKey133.cache  (+160 more)
src/serverBR/cache/user1/: book2.cache
src/serverBR/src/main/java/it/uninsubria/server/: ServerApp.java  ServerMessageManager.java
src/serverBR/src/main/java/it/uninsubria/server/bootstrap/: SmokeTestClient.java
src/serverBR/src/main/java/it/uninsubria/server/cache/: CacheManager.java  CacheWarmUpService.java  DistributedCacheManager.java  HybridCacheManager.java
src/serverBR/src/main/java/it/uninsubria/server/dao/: BookDAO.java  LibraryDAO.java  ReviewDAO.java  SuggestionDAO.java  UserDAO.java
src/serverBR/src/main/java/it/uninsubria/server/db/: BookRecommenderServer.java  DBInitializer.java  DataSeeder.java  ServerController.java
src/serverBR/src/main/resources/: BooksDatasetClean.csv  PythonAdjustDataset.py  init.sql  logback-test.xml  optimize_indexes.sql  server.fxml  user_interactions_schema.sql
src/serverBR/src/main/resources/css/: Server.CSS
src/serverBR/src/main/resources/properties/: ServerMessages_en.properties  ServerMessages_it.properties
(+1162 files in other folders)
