<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uninsubria</groupId>
  <artifactId>BookRecommenderApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

   <modules>
     <module>src/shared</module>
     <module>src/serverBR</module>
     <module>src/clientBR</module>
     <module>src/launcher</module>
   </modules>

    <properties>
       <java.version>17</java.version>
        <javafx.version>17.0.12</javafx.version>
       <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
       <fontawesomefx.version>8.9</fontawesomefx.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-javafx</artifactId>
        <version>12.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-fontawesome5-pack</artifactId>
      <version>12.3.1</version>
    </dependency>
    </dependencies>

     <build>
        <pluginManagement>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.13.0</version>
               <configuration>
                 <release>${java.version}</release>
                 <annotationProcessorPaths>
                 <path>
                   <groupId>org.projectlombok</groupId>
                   <artifactId>lombok</artifactId>
                   <version>1.18.32</version>
                 </path>
               </annotationProcessorPaths>
               </configuration>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                   <archive>
                       <manifest>
                           <mainClass>it.uninsubria.launcher.LauncherApp</mainClass>
                       </manifest>
                   </archive>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
               </configuration>
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           </plugins>
        </pluginManagement>
        <plugins>
            <!-- Plugin per creare JAR standalone con tutte le dipendenze -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.6.0</version>
                 <configuration>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <archive>
                         <manifest>
                             <mainClass>it.uninsubria.launcher.LauncherApp</mainClass>
                         </manifest>
                     </archive>
                     <containerDescriptorHandlers>
                         <containerDescriptorHandler>
                             <handlerName>metaInf-services</handlerName>
                         </containerDescriptorHandler>
                         <containerDescriptorHandler>
                             <handlerName>file-aggregator</handlerName>
                             <configuration>
                                 <trimSupportedFileName>true</trimSupportedFileName>
                             </configuration>
                         </containerDescriptorHandler>
                     </containerDescriptorHandlers>
                 </configuration>
                 <executions>
                     <execution>
                         <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>

             <!-- Plugin per generare Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <source>${java.version}</source>
          <show>private</show>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <doctitle>Book Recommender API Documentation</doctitle>
          <windowtitle>Book Recommender Javadoc</windowtitle>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       </plugins>
    </build>
</project>