<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1151.0" styleClass="backgroundAnchorPaneColored" stylesheets="@../../../css/CommonFeatures.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.client.controller.homepage.help.FAQController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="277.0" layoutY="20.0" prefHeight="737.0" prefWidth="792.0" spacing="20" styleClass="vboxTrasparentPadding" stylesheets="@../../../css/CommonFeatures.css">
         <children>
            <Accordion fx:id="accordion1" stylesheets="@../../../css/CommonFeatures.css">
               <panes>
                  <TitledPane fx:id="titledpane1" text="🔐 Come posso cambiare la mia password?">
                     <content>
                        <AnchorPane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="10" layoutY="10" styleClass="labelDescriptionAbout" stylesheets="@../../../css/CommonFeatures.css" text="Puoi cambiare la password dalla sezione impostazioni, cliccando su 'Cambia Password'." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Accordion fx:id="accordion2" stylesheets="@../../../css/CommonFeatures.css">
               <panes>
                  <TitledPane fx:id="titledpane2" text="📘 Come faccio a scaricare i manuali?">
                     <content>
                        <AnchorPane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="10" layoutY="10" styleClass="labelDescriptionAbout" stylesheets="@../../../css/CommonFeatures.css" text="I manuali sono disponibili nella sezione documentazione. Puoi scaricarli cliccando sul pulsante 'Download'." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Accordion fx:id="accordion3" stylesheets="@../../../css/CommonFeatures.css">
               <panes>
                  <TitledPane fx:id="titledpane3" text="📨 Come contattare l'assistenza?">
                     <content>
                        <AnchorPane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="10" layoutY="10" styleClass="labelDescriptionAbout" stylesheets="@../../../css/CommonFeatures.css" text="Puoi contattare il nostro supporto via email a support@example.com o tramite il form di contatto." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Accordion fx:id="accordion4" stylesheets="@../../../css/CommonFeatures.css">
               <panes>
                  <TitledPane fx:id="titledpane4" text="🎨 Posso cambiare il tema dell'app?">
                     <content>
                        <AnchorPane prefHeight="100.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="10" layoutY="10" styleClass="labelDescriptionAbout" stylesheets="@../../../css/CommonFeatures.css" text="Sì, puoi scegliere tra tema chiaro e scuro nella sezione impostazioni -&gt; Aspetto." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </VBox>
      <Label layoutX="115.0" layoutY="61.0" styleClass="aboutTitle" stylesheets="@../../../css/CommonFeatures.css" text="FAQ" />
      <Label layoutX="35.0" layoutY="141.0" styleClass="aboutDesc" stylesheets="@../../../css/CommonFeatures.css" text="Qui troverai le risposte alle" wrapText="true" />
      <Label layoutX="46.0" layoutY="162.0" styleClass="aboutDesc" stylesheets="@../../../css/CommonFeatures.css" text="domande più comuni" wrapText="true" />
      <Label layoutX="14.0" layoutY="101.0" styleClass="aboutTitle" stylesheets="@../../../css/CommonFeatures.css" text="Domande frequenti" />
   </children>
</AnchorPane>
