<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0" styleClass="vboxWindowsSettings" stylesheets="@../../../css/CommonFeatures.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uninsubria.client.controller.homepage.settings.contentsettings.contentWindowSettings">
   <children>
      <HBox alignment="CENTER" fillHeight="false" maxHeight="100.0" prefHeight="87.0" prefWidth="1150.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="titleLabelsSettings" alignment="TOP_CENTER" styleClass="title-labelSettings" stylesheets="@../../../css/CommonFeatures.css" visible="false" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="1150.0" translateX="30.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label styleClass="labelSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.theme" />
                  <Label layoutY="19.0" styleClass="labelDescSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.theme.desc" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="173.0" prefHeight="145.0" prefWidth="1150.0" spacing="50.0" translateX="30.0">
         <children>
            <AnchorPane maxHeight="110.0" style="-fx-border-color: black; -fx-background-color: black; -fx-background-radius: 15; -fx-border-radius: 15;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../../images/lightmode.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="lightButton" layoutX="65.0" layoutY="102.0" mnemonicParsing="false" prefWidth="27.0" styleClass="noSelectedButton" stylesheets="@../../../css/CommonFeatures.css" translateY="-2.0" />
                  <Label style="-fx-text-fill: white;" text="%settings.light" translateX="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="131.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: black; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../../images/darkmode.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="darkButton" layoutX="65.0" layoutY="106.0" mnemonicParsing="false" prefWidth="27.0" styleClass="noSelectedButton" stylesheets="@../../../css/CommonFeatures.css" translateY="-2.0" />
                  <Label style="-fx-text-fill: white;" text="%settings.dark" translateX="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Line endX="1000.0" startX="-100.0" stroke="LIGHTGRAY" strokeWidth="2.0" translateY="15.0" />
      <HBox maxHeight="80.0" maxWidth="1100.0" translateX="30.0" translateY="30.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label styleClass="labelSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.language" />
                  <Label layoutY="17.0" styleClass="labelDescSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.language.desc" />
                  <ComboBox fx:id="languageComboBox" layoutY="40.0" onAction="#onLanguageSelected" prefHeight="25.0" prefWidth="750.0" styleClass="windowsSettingsBar" stylesheets="@../../../css/CommonFeatures.css" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
       <Line endX="1000.0" startX="-100.0" stroke="LIGHTGRAY" strokeWidth="2.0" translateY="40.0" />
       <HBox maxWidth="1100.0" prefHeight="80.0" translateX="30.0" translateY="60.0">
          <children>
             <AnchorPane prefHeight="100.0" prefWidth="1122.0">
                <children>
                    <Label styleClass="labelSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.timeout" />
                   <Label layoutY="17.0" styleClass="labelDescSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.timeout.desc" />
                    <ComboBox fx:id="timeoutComboBox" layoutY="40.0" onAction="#onTimeoutSelected" prefHeight="25.0" prefWidth="750.0" styleClass="windowsSettingsBar" stylesheets="@../../../css/CommonFeatures.css" />
                </children>
             </AnchorPane>
          </children>
       </HBox>
       <Line endX="1000.0" startX="-100.0" stroke="LIGHTGRAY" strokeWidth="2.0" translateY="80.0" />
       <HBox fx:id="HBoxBackupRestore" maxWidth="1100.0" prefHeight="227.0" prefWidth="1100.0" translateX="30.0" translateY="100.0">
          <children>
             <AnchorPane prefHeight="58.0" prefWidth="1100.0">
                <children>
                    <Label styleClass="labelSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.backup" />
                   <Label layoutY="17.0" styleClass="labelDescSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="%settings.backup.desc" />
                   <Button fx:id="backupButton" layoutY="45.0" mnemonicParsing="false" onAction="#onBackupAction" prefHeight="30.0" prefWidth="150.0" styleClass="windowsSettingsBar" stylesheets="@../../../css/CommonFeatures.css" text="%settings.backup.create" />
                    <Button fx:id="restoreButton" layoutX="170.0" layoutY="45.0" mnemonicParsing="false" onAction="#onRestoreAction" prefHeight="30.0" prefWidth="150.0" styleClass="windowsSettingsBar" stylesheets="@../../../css/CommonFeatures.css" text="%settings.backup.restore" />
                    <Button fx:id="openBackupFolderButton" layoutX="340.0" layoutY="45.0" mnemonicParsing="false" onAction="#onOpenBackupFolder" prefHeight="30.0" prefWidth="150.0" styleClass="windowsSettingsBar" stylesheets="@../../../css/CommonFeatures.css" text="%settings.backup.open.folder" />
                    <Label fx:id="backupStatusLabel" layoutY="85.0" styleClass="labelDescSettingsTheme" stylesheets="@../../../css/CommonFeatures.css" text="" />
                </children>
             </AnchorPane>
          </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
       </HBox>
   </children>
</VBox>
